{
    "theme_color": "#ffffff",
    "background_color": "#356ff6",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "Portfolio alexis Huet D\u00e9veloppeur Full Stack",
    "name": "Portfolio Huet Alexis",
    "short_name": "Portfolio Huet",
    "icons": [
        {
            "src": "/Portfolio/favicon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Portfolio/favicon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/Portfolio/favicon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/Portfolio/favicon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}